{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "wachiman",
	"main": "./worker/index.ts",
	"compatibility_date": "2026-07-01",
	"compatibility_flags": [
		"nodejs_compat_v2"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "wachiman",
			"database_id": "9a48f7b0-28d1-474b-83b6-fb1fffb5d1d5",
			"migrations_dir": "db/migrations"
		}
	],
	"assets": {
		"directory": "./dist/client"
	},
	"triggers": {
		"crons": ["5 0 * * *"]
	},
	"vars": {
		"APP_NAME": "Wachiman App",
		"SESSION_COOKIE_SECURE": "true"
	},
	"observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    },
	"traces": {
      "enabled": false
    }
  }
}
